{
	"id": "af89f8f1-0dd8-474d-b4e5-6c036d0ecdbb",
	"name": "THFundWebAPIApp",
	"description": "",
	"order": [
		"7b279925-0dc7-7fa4-b442-a379859550ff",
		"bc0bfb85-a4e1-a3e0-d79c-7a1da1c70f1a",
		"62516fc8-d2fc-af08-9f7b-5901b04e2e00"
	],
	"folders": [],
	"timestamp": 1436963856315,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "62516fc8-d2fc-af08-9f7b-5901b04e2e00",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:10030/Apps/THFundWebApiApp/api/uuid",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "af89f8f1-0dd8-474d-b4e5-6c036d0ecdbb",
			"data": [],
			"dataMode": "params",
			"name": "Get current UUID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436964259323,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7b279925-0dc7-7fa4-b442-a379859550ff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:10030/Apps/THFundWebApiApp/api/ltf/70%2F30-D%20LTF",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437036868107,
			"name": "Get single fund by ID (70/30-D LTF)",
			"description": "",
			"collectionId": "af89f8f1-0dd8-474d-b4e5-6c036d0ecdbb",
			"responses": []
		},
		{
			"id": "bc0bfb85-a4e1-a3e0-d79c-7a1da1c70f1a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:10030/Apps/THFundWebApiApp/api/ltf/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "af89f8f1-0dd8-474d-b4e5-6c036d0ecdbb",
			"data": [],
			"dataMode": "params",
			"name": "Get all LTF funds",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436964107129,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}