{
	"id": "cef8f0c7-1872-ef3a-ada5-fcb689f9a484",
	"name": "THFundService",
	"description": "",
	"order": [
		"9b4f7c79-bcb8-894e-876f-b17836d22b0f",
		"13cdce6b-f96c-ed31-95ac-99292ecbc75d",
		"bb2cb2dd-7c74-630d-3fd3-39eaf01b9d88",
		"bf912a5d-d6aa-c4b3-b1f8-7eaded4ce181",
		"d29283a3-5bf8-78c7-68cf-c42c6fbde72e"
	],
	"folders": [],
	"timestamp": 1436513455551,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "13cdce6b-f96c-ed31-95ac-99292ecbc75d",
			"url": "http://localhost:8989/THFundService/THLTF",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Add new LTF fund (MYFUND)",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "cef8f0c7-1872-ef3a-ada5-fcb689f9a484",
			"rawModeData": "{\n  \"fund\": {\n    \"fundID\": \"MYFUND\",\n    \"fundName\": \"This is my fund\",\n    \"asOfDate\": \"2015-07-10\",\n    \"nav\": 12.3456,\n    \"offer\": 12.3457,\n    \"bid\": 12.3456\n  }\n}"
		},
		{
			"id": "9b4f7c79-bcb8-894e-876f-b17836d22b0f",
			"url": "http://localhost:8989/THFundService/THLTF/ABLTF",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get single fund by ID (ABLTF)",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "cef8f0c7-1872-ef3a-ada5-fcb689f9a484"
		},
		{
			"id": "bb2cb2dd-7c74-630d-3fd3-39eaf01b9d88",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8989/THFundService/THLTF/BLTF75",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436515399139,
			"name": "Remove existing LTF fund (BLTF75)",
			"description": "",
			"collectionId": "cef8f0c7-1872-ef3a-ada5-fcb689f9a484",
			"rawModeData": ""
		},
		{
			"id": "bf912a5d-d6aa-c4b3-b1f8-7eaded4ce181",
			"url": "http://localhost:8989/THFundService/THLTF",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get all LTF funds",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "cef8f0c7-1872-ef3a-ada5-fcb689f9a484"
		},
		{
			"id": "d29283a3-5bf8-78c7-68cf-c42c6fbde72e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8989/THFundService/THLTF/1SG-LTF",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436515405193,
			"name": "Modify existing LTF fund (1SG-LTF)",
			"description": "",
			"collectionId": "cef8f0c7-1872-ef3a-ada5-fcb689f9a484",
			"rawModeData": "{\n  \"fund\": {\n    \"fundID\": \"1SG-LTF\",\n    \"fundName\": \"New amended fund name\",\n    \"asOfDate\": \"2015-07-10\",\n    \"nav\": 12.3456,\n    \"offer\": 12.3457,\n    \"bid\": 12.3456\n  }\n}"
		}
	]
}