<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="319aa4aa-2011-45ad-9126-90b8afb676a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8989/THFundService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="04ad8c56-2806-4129-a614-ba6841d9c670" SourceId="1" SourceUrl="http://localhost:8989/THFundService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="311dc9b4-5a98-4f21-86b9-4356dc71bf1e" SourceId="1" SourceUrl="http://localhost:8989/THFundService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="40b7c9b3-e0bf-4665-a290-cdf64970f34b" SourceId="1" SourceUrl="http://localhost:8989/THFundService/mex" />
    <MetadataFile FileName="WeerutTestWCFService.DTO.xsd" MetadataType="Schema" ID="18f0221d-c65d-404b-8d1c-662e98d281c1" SourceId="1" SourceUrl="http://localhost:8989/THFundService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>